upstream nuxt_app {
  server telegram_rent_node:4000;
}

server {
  listen 80 default;
  client_max_body_size 308M;
  access_log /var/log/nginx/access.log;
  root /app/public;
  index index.html index.php;

  location /api {
    # alias  /app/public;
    # Debug output
    #return 200 $args; add_header Content-Type text/plain;

    # Root for this sub project
    root /app/public;

    # Rewrite $uri=/api/v1/xyz back to just $uri=/xyz
    rewrite ^/api/(.*)$ /$1 break;

    # Try to send static file at $url or $uri/
    # Else try /index.php (which will hit location ~\.php$ below)
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    # At this piont, $uri is /index.php, $args=any GET ?key=value
    # and $request_uri = /api/v1/xyz.  But we DONT want to pass
    # /api/v1/xyz to PHP-FPM, we want just /xyz to pass to
    # fastcgi REQUESTE_URI below. This allows laravel to see
    # /api/v1/xyz as just /xyz in its router.  So laravel route('/xyz') responds
    # to /api/v1/xyz as you would expect.
    set $newurl $request_uri;
    # if ($newurl ~ ^/api/(.*)$) {
    #   set $newurl $1;
    #   root /app/public;
    # }

    add_header X-NEW-URL $newurl;
    add_header X-SCRIPT-FILENAME $document_root$fastcgi_script_name;

    # Pass all PHP files to fastcgi php fpm unix socket
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass telegram_rent_php:9000;
    fastcgi_index index.php;
    fastcgi_param REQUEST_URI $newurl;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/error.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }

  location / {
    proxy_pass http://nuxt_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /media/ {
    try_files $uri $uri/ /app/public/media;
  }
}
