DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_HOST=telegram_rent_db
DB_DATABASE=telegram_rent
DB_USERNAME=telegram_rent
DB_PASSWORD=telegram_rent
STORAGE_ABSOLUTE_PATH=/media/

# telegram app credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=